.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}


.informational-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin: 0 auto;
  max-width: 900px;
  padding: 40px;
  background-color: rgba(189, 183, 107, 0.5);
  border-radius: 10px;
  margin-top: 10vh;
  z-index: 1;
  position: relative;
  z-index: 1;
  height: auto;
  max-height: calc(100vh - 300px);
  overflow-y: scroll;
}

.informational-container h3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: darkkhaki;
  position: absolute; 
  top: 0;
  left: 50%; 
  transform: translateX(-50%);
  margin-top: -50px; 
 
}

.informational-container .image-link {
  margin-top: 1rem;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  margin-bottom: 20px;
  
}

.informational-container .image-link .image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  z-index:2;
  max-width: 100%;
}

.informational-container .image-link .image-text {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  z-index: 3;
}

.informational-container .image-link:hover .image-text {
  opacity: 1;
}

.informational-container .image-link .image-text h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
  font-size: 18px;
  text-align: center;
  
}

@media only screen and (max-width: 600px) {
  /* Styles for screens with a maximum width of 600px */
  
  .informational-container {
    /* Changes the flex direction to column and centers the items vertically */
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .informational-container a {
    /* Changes the width to 80% to fit better on smaller screens */
    width: 80%;
  }
}

 /* Style the video background */
 .video-bg {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Style the video element */
.video-bg video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: 0;
  /* z-index: -1; */
}
 
